<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 17.3" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Rooted_Abso</dc:title>
		<dc:date>2022-08-09T16:07:26Z</dc:date>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2022-08-09T16:07:26Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">both</meta>
	</metadata>
	<manifest>
		<item id="Rooted_Abso-1" href="Rooted_Abso-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-2" href="Rooted_Abso-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-3" href="Rooted_Abso-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-4" href="Rooted_Abso-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-5" href="Rooted_Abso-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-6" href="Rooted_Abso-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-7" href="Rooted_Abso-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-8" href="Rooted_Abso-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-9" href="Rooted_Abso-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-10" href="Rooted_Abso-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-11" href="Rooted_Abso-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-12" href="Rooted_Abso-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-13" href="Rooted_Abso-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Rooted_Abso-14" href="Rooted_Abso-14.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="Rooted_1.jpg" href="image/Rooted_1.jpg" media-type="image/jpeg" />
		<item id="Rooted_10C.jpg" href="image/Rooted_10C.jpg" media-type="image/jpeg" />
		<item id="Rooted_2.jpg" href="image/Rooted_2.jpg" media-type="image/jpeg" />
		<item id="Rooted_3.jpg" href="image/Rooted_3.jpg" media-type="image/jpeg" />
		<item id="Rooted_4.jpg" href="image/Rooted_4.jpg" media-type="image/jpeg" />
		<item id="Rooted_5.jpg" href="image/Rooted_5.jpg" media-type="image/jpeg" />
		<item id="Rooted_6n7.jpg" href="image/Rooted_6n7.jpg" media-type="image/jpeg" />
		<item id="Rooted_8.jpg" href="image/Rooted_8.jpg" media-type="image/jpeg" />
		<item id="Rooted_9.jpg" href="image/Rooted_9.jpg" media-type="image/jpeg" />
		<item id="Rooted_Abso_cover.png" href="image/Rooted_Abso_cover.png" media-type="image/png" />
		<item id="Rooted_EndCover.jpg" href="image/Rooted_EndCover.jpg" media-type="image/jpeg" />
	</manifest>
	<spine>
		<itemref idref="Rooted_Abso-1" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-2" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-3" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-4" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-5" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-6" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-7" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-8" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-9" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-10" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-11" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-12" properties="page-spread-left" />
		<itemref idref="Rooted_Abso-13" properties="page-spread-right" />
		<itemref idref="Rooted_Abso-14" properties="page-spread-left" />
	</spine>
</package>
